{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "squadhelp-db",
            "database": "todo-dev",
            "username": "postgres",
            "password": "password"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "dbdbdbd",
            "database": "todo-dev",
            "password": "password",
            "username": "postgres"
        }
    ]
}